# villagexdroid

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/villagex/villagex/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/villagex/: VillageXApplication.kt
app/src/main/java/org/villagex/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/org/villagex/model/: Config.java  Project.java  UpdatePhoto.java  Village.java
app/src/main/java/org/villagex/model/database/: DataLayer.java  DatabaseSchema.java  ProjectCursorWrapper.java  VillageCursorWrapper.java
app/src/main/java/org/villagex/network/: DataService.java  NetworkService.java
app/src/main/java/org/villagex/util/: AppUtils.java  DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/java/org/villagex/view/: MapController.java  PaymentView.java  PhotoAdapter.java  ProjectAdapter.java  ProjectDetailsView.java  ProjectRecyclerView.java  TimeLineAdapter.java  UpdatePhotoView.java  VillageDetailsView.java
app/src/main/java/org/villagex/villagex/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/org/villagex/villagex/data/: Project.java  Village.java
app/src/main/java/org/villagex/villagex/model/: Config.java  Project.java  Village.java
app/src/main/java/org/villagex/villagex/model/database/: DatabaseHelper.java  DatabaseSchema.java  ProjectCursorWrapper.java  VillageCursorWrapper.java
app/src/main/java/org/villagex/villagex/network/: DataService.java  MarkerService.java
app/src/main/res/drawable/: background_splash.xml  box_white_border.xml  progressbar.xml  rounded.xml  rounded_rectangle_offwhite_background.xml  rounded_rectangle_white_background.xml  transparent_background.xml
app/src/main/res/drawable-v24/: rounded_rectangle_transparent_background.xml  timeline_marker_inactive.xml
app/src/main/res/layout/: activity_main.xml  item_timeline.xml  payment_layout.xml  project_item.xml  village_details_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/villagex/villagex/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/org/villagex/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/villagex/model/: Project.java  TimeLineModel.java  Village.java
base/src/main/java/org/villagex/model/database/: DatabaseHelper.java
base/src/main/java/org/villagex/view/: PhotoAdapter.java  ProjectAdapter.java  ProjectDetailsView.java  TimeLineAdapter.java
base/src/main/res/drawable/: green_progress.xml
base/src/main/res/layout/: item_timeline.xml  project_item.xml  update_photo_layout.xml
base/src/main/res/values/: colors.xml  google_maps_key.xml
base/src/test/java/org/villagex/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
