<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_banner_image_height" />

    <ImageView android:id="@+id/project_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_banner_image_height" />

    <TextView android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"/>

    <ProgressBar
        android:id="@+id/project_funding_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:indeterminate="false"
        android:max="100"
        android:progress="80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/project_funding_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/details_problem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView android:id="@+id/details_problem_extended_text"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="5dp"
              android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/details_solution_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView android:id="@+id/details_solution_extended_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/details_impact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView android:id="@+id/details_impact_extended_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/details_partners_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView android:id="@+id/details_partners_extended_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />


</merge>