<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle_white_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/payment_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Full Name"
                android:inputType="textCapWords"
                android:paddingStart="10dp" />

            <CheckBox
                android:id="@+id/payment_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/payment_anonymous_label"
                android:labelFor="@id/payment_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anonymous"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/payment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Enter an amount: " />

            <EditText
                android:id="@+id/payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$50" />
        </LinearLayout>

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/payment_card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/submit_donation_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Submit Donation"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</merge>